VITE_SUPABASE_PROJECT_ID="jfktpmsvcoepoqyzezhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impma3RwbXN2Y29lcG9xeXplemhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTMwNjgsImV4cCI6MjA3Mzc2OTA2OH0.O45d0cKDT-qFwdSFpI393t8Rq-yOpDsUbPrxlssL7_Y"
VITE_SUPABASE_URL="https://jfktpmsvcoepoqyzezhf.supabase.co"
